{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartschool;Username=postgres;Password=Password1"
  },
  "Jwt": {
  "Key": "SmartSchoolSuperSecretKey2026!@#123456",
  "Issuer": "SmartSchool",
  "Audience": "SmartSchoolClient",
  "ExpireMinutes": 480
},
"Fonnte": {
  "BaseUrl": "https://api.fonnte.com",
  "Token": "4GWxVQ3fmysxV8DB7Ybe"
},
"Wablas": {
  "BaseUrl": "https://tegal.wablas.com",
  "Token": "Jt30TcQDRLiqjE8brW4FOuCO3whxLLZGGdKt5ZLRKWbG3nRlTsKV4TO",
  "SecretKey": "Z0ncOcdO"
},
"SchoolSetting": {
  "SchoolName": "Smart School Indonesia"
}
}
